* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #dee1e2;
}

.container {
    display: block;
}

.container #home-back {
    display: flex;
    gap: 20px;
    padding-inline-start: 10px;
    padding-top: 10px;
    font-size: medium;
}

.container #home-back a {
    color: black;
}

.container #details {
    height: 800px;
    padding: 20px;
    margin: 50px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    gap: 20px;
}

.container #details .cardImg img{
    width: 500px;
    height: 500px;
}

.container #details .card {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}

.container #details .card h4 {
    font-weight: bold;
    font-size: 20px;
}

.container #details .card p {
    font-size: 16px;
}

.container #details .card .price {
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.container #details .card .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-weight: bold;
    gap: 5px;
}

@media only screen and (max-width: 1000px) {
    .container #details {
        flex-direction: column;
        padding: 10px;
        margin: 10px;
    }

    .container #details .cardImg img {
        width: 100%;
        height: 500px;
    }

    .container #details .card {
        align-items: flex-start;
        text-align: left;
    }

    .container #details .card h4 {
        font-size: 18px;
    }

    .container #details .card p {
        font-size: 14px;
    }
}

